PROJET03/
в”‚
Projet02-SNG/
в”‚
в”њв”Ђв”Ђ assets/
в”њв”Ђв”Ђ includes/
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ audioManager.js
в”‚   в”‚   в”њв”Ђв”Ђ game.js
в”‚   в”‚   в”њв”Ђв”Ђ inputManager.js
в”‚   в”‚   в”њв”Ђв”Ђ renderer.js
в”‚   в”‚   в”њв”Ђв”Ђ sceneManager.js
в”‚   в”‚   в””в”Ђв”Ђ UIManager.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ entites/
в”‚   в”‚   в”њв”Ђв”Ђ EntiteDeBase.js
в”‚   в”‚   в”њв”Ђв”Ђ fleche.js
в”‚   в”‚   в”њв”Ђв”Ђ joueur.js
в”‚   в”‚   в”њв”Ђв”Ђ mur.js
в”‚   в”‚   в”њв”Ђв”Ђ Recepteur.js
в”‚   в”‚   в”њв”Ђв”Ђ Teleporteur.js
в”‚   в”‚   в””в”Ђв”Ђ Tresor.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ graphique/
в”‚   в”‚   в”њв”Ђв”Ђ MaterialFactory.js
в”‚   в”‚   в”њв”Ђв”Ђ MeshFactory.js
в”‚   в”‚   в””в”Ђв”Ђ TextureLoader.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ monde/
в”‚   в”‚   в”њв”Ђв”Ђ cell.js
в”‚   в”‚   в”њв”Ђв”Ђ levelManager.js
в”‚   в”‚   в””в”Ђв”Ђ maze.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ Constantes.js
в”‚   в”‚   в”њв”Ђв”Ђ UtilsAleatoire.js
в”‚   в”‚   в””в”Ђв”Ђ UtilsMath.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main.js
в”‚
в””в”Ђв”Ђ src/
    в””в”Ђв”Ђ index.html

------------------------------------------------------------------
рџ‘¤ Personne 1 вЂ” Moteur 3D / Environnement

рџ‘‰ Tout ce qui est visuel et structure du monde

ResponsabilitГ©s :

DГ©dale 31x31 (matrice + affichage)
Plancher + plafond
Murs (ouvrables / non ouvrables)
Placement des objets dans la scГЁne
Collisions (empГЄcher de traverser les murs)

рџ‘‰ CвЂ™est la base du jeu в†’ sans Г§a rien ne marche
------------------------------------------------------------------
рџ‘¤ Personne 2 вЂ” Gameplay / Logique du jeu

рџ‘‰ Le cerveau du jeu

ResponsabilitГ©s :

Mouvement du joueur (clavier / souris)
Ouverture des murs (logique des ouvreurs)
TГ©lГ©porteurs / tГ©lГ©-rГ©cepteurs
FlГЁches qui pointent vers le trГ©sor (important рџ”Ґ)
DГ©tection du trГ©sor
Gestion des niveaux (1 Г  10 + rГЁgles)

рџ‘‰ CвЂ™est la partie la plus вЂњlogique/codeвЂќ
------------------------------------------------------------------
рџ‘¤ Personne 3 вЂ” UI / Audio / Game flow
score
timer
niveau
ouvreurs restants
vue aГ©rienne + triche
game over / victoire / restart
sons / musique
polish interface

------------------------------------------------------------------

Personne 1 : monde/, graphique/, une partie de entites/mur.js
Personne 2 : core/inputManager.js, entites/joueur.js, Teleporteur.js, Recepteur.js, fleche.js, Tresor.js, levelManager.js
Personne 3 : core/audioManager.js, core/UIManager.js, core/sceneManager.js, une partie de game.js, constantes de score/temps dans Constantes.js